[90m= [39m[34;4mApp\Models\User[39;24m {#6530
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mYouness Chercheur[39m",
    [34memail[39m: "[32mchercheur@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2026-02-09 14:12:01[39m",
    #[33mpassword[39m: "[32m$2y$12$OZjsy4FM0kr7g1nygikRbOcpBOHYPaXw3Uu2rNjtg0FqrWIYXvGUW[39m",
    [34mrole[39m: "[32mchercheur[39m",
    #[33mremember_token[39m: "[32matQwuFwiB8[39m",
    [34mcreated_at[39m: "[32m2026-02-09 14:12:01[39m",
    [34mupdated_at[39m: "[32m2026-02-09 14:12:01[39m",
    [34mstatus[39m: "[32moffline[39m",
    [34mgoogle_id[39m: [36mnull[39m,
    [34mgoogle_token[39m: [36mnull[39m,
    [34mgoogle_refresh_token[39m: [36mnull[39m,
    [34mgithub_id[39m: [36mnull[39m,
    [34mgithub_token[39m: [36mnull[39m,
    [34mgithub_refresh_token[39m: [36mnull[39m,
    [34mstripe_id[39m: [36mnull[39m,
    [34mpm_type[39m: [36mnull[39m,
    [34mpm_last_four[39m: [36mnull[39m,
    [34mtrial_ends_at[39m: [36mnull[39m,
    [34mhasPremium[39m: [36mfalse[39m,
    [34mpremium_reminder_sent_at[39m: [36mnull[39m,
    [34mpremium_starts_at[39m: [36mnull[39m,
    [34mpremium_ends_at[39m: [36mnull[39m,
  }

